# WARNING: this information is sensitive; ensure that you treating this file as such
# this is really only meant for people who are publishing the chrome package
# (e.g. Nick) but feel free to update these with the relevant credentials if you
# so choose

KINO_CLIENT_ID="<google oauth app client id>"
KINO_CLIENT_SECRET="<google oauth app client secret>"
KINO_REFRESH_TOKEN="<refresh token>" # from https://developer.chrome.com/webstore/using_webstore_api
KINO_EXTENSION_ID="<chrome web store extension id>"

